.gallery {
  width: 100%;
  max-width: 80rem;
  margin-inline: auto;
  & header {
    text-align: center;
    margin-block: 2rem;

    & span {
      text-transform: uppercase;
      color: var(--text-color);
      font: 500 var(--text-sm) / 150% var(--ff-montserrat);
    }
  }

  & .content {
    display: grid;
    grid-template-areas:
      "A B B"
      "C C D";
    gap: 2rem;

    & img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    & figure {
      position: relative;
      border-radius: 2.5rem;
      overflow: hidden;
      animation: images-appear linear backwards;
      animation-timeline: view();
      animation-range: 100px 300px;

      &[data-delay] {
        animation-range: 150px 350px;
      }

      &:hover {
        & img {
          scale: 1.1;
        }

        & figcaption {
          transform: translateY(0);
        }
      }

      & > img {
        transition: scale 500ms;
        height: 25rem;
      }

      &:nth-child(1) {
        grid-area: A;
      }
      &:nth-child(2) {
        grid-area: B;
      }
      &:nth-child(3) {
        grid-area: C;
      }
      &:nth-child(4) {
        grid-area: D;
      }

      & figcaption {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
        transition: transform 500ms;

        gap: 0.5rem;
        bottom: 0;

        padding: 1.5rem 2rem;
        color: white;
        font: 500 var(--text-sm) / 1.5 var(--ff-montserrat);

        background: linear-gradient(to top, rgb(0 0 0 / 0.64), rgb(0 0 0 / 0));

        transform: translateY(100%);
        & img {
          width: 2rem;
        }
      }
    }
  }
}

@keyframes images-appear {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
}
